---
- name: 在 Debian 上安装最小化桌面环境和chromium浏览器
  hosts: japan
  gather_facts: no
  tasks:
    - name: 更新系统包缓存
      apt:
        update_cache: yes

    - name: 安装最小化桌面环境（Xfce）
      apt:
        name:
          - cinnamon-core
          - xorg
          - lightdm
        state: present

    - name: 设置 LightDM 为默认显示管理器
      debconf:
        name: lightdm
        question: shared/default-x-display-manager
        value: lightdm
        vtype: select

    - name: 启用 LightDM 服务
      service:
        name: lightdm
        enabled: yes
        state: started

    - name: 安装chrioum浏览器
      apt:
        name: chromium
        state: present

    - name: 安装xrdp远程桌面环境
      apt:
        name: xrdp
        state: present

    - name: Enable and start xrdp service
      systemd:
        name: xrdp
        enabled: yes
        state: started

    - name: Ensure the user is present
      user:
        name: dockercontrol
        create_home: yes
        password: '$6$Hw9zGrTup4C2QzTq$b/1gOftnJWqWVr1e4lqoHb1mR7CpdClXP//8IFIK/2Dnh0Fgyg1H7JkEYWQyBz6we5bidMpT72cnAvoR5bmNO0'
        shell: /bin/bash

#    - name: 重启系统以应用更改
#      reboot:
#        msg: "系统已安装桌面环境，正在重启"
#        connect_timeout: 5
#        reboot_timeout: 600
#        pre_reboot_delay: 0
#        post_reboot_delay: 30